[33mcommit af8ed01df9d188ee7bd9d51bcb527bd296a982c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: piyushchugeja <piyushchugeja@gmail.com>
Date:   Thu Apr 11 17:39:56 2024 +0530

    Upload video, add new model

[33mcommit 4300ed1e58339063ceeffbaa7dd1675c7b2a54e9[m
Author: piyushchugeja <piyushchugeja@gmail.com>
Date:   Thu Apr 11 17:08:13 2024 +0530

    Upload video, add new model

[33mcommit c7a48ef1869bb0d63a31162c475b8f201d000508[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: piyushchugeja <piyushchugeja@gmail.com>
Date:   Thu Apr 11 13:17:15 2024 +0530

    add models in code

[33mcommit 5f5d30a726b62d6bc9285441b928f1b8f93c9085[m
Author: piyushchugeja <piyushchugeja@gmail.com>
Date:   Wed Apr 10 21:54:28 2024 +0530

    update README

[33mcommit e9dc6b05a2a5427ec5902b7ca96755dc70f70cc5[m
Author: piyushchugeja <piyushchugeja@gmail.com>
Date:   Wed Apr 10 21:54:23 2024 +0530

    update README

[33mcommit 2e974fbe10d3fe43c64e1d3e86bdf48882b8fca5[m
Author: piyushchugeja <piyushchugeja@gmail.com>
Date:   Wed Apr 10 21:52:41 2024 +0530

    add research paper link to README

[33mcommit 09408a6e7df97e0a2ada45d32a33aa92e209d6a1[m
Author: piyushchugeja <piyushchugeja@gmail.com>
Date:   Wed Apr 10 21:47:31 2024 +0530

    add README

[33mcommit 634b6b66708cfbc4ce9f6a401d8bfcc89cef0d63[m
Author: piyushchugeja <piyushchugeja@gmail.com>
Date:   Wed Apr 10 21:41:30 2024 +0530

    add reports and logbook

[33mcommit fb1a6e23be9a2b11220ab08fe00e861ab5a1cd57[m
Author: Piyush Chugeja <piyushchugeja@gmail.com>
Date:   Wed Apr 10 17:48:08 2024 +0530

    uploading certain files
